<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
    .main {
        width: 100%;
        height: 100vh;
        background: url('../image/1802071.webp') center center;
        background-size: cover;
    }

    .overlay {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .title {
        margin-top: 10px;
        color: white;
        text-align: center;
        font-size: 2.5rem;
    }

    .col {
        margin-top: 20px;
        width: 90%;
        display: flex;
        justify-content: center;
        color: white;
    }

    .col div {
        width: 250px;
        text-align: center;
    }

    input {
        width: 50%;
        background-color: rgba(255, 255, 255, 0.9);
        border-color: transparent;
        border-radius: 5px;
        height: 50px;
        text-align: center;
        font-size: 30px;
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="overlay" onclick="pausesong()">
            <div class="title">Iftar time Remaining</div>
            <div class="title" id="end-date">20 March 2022 10:00 PM</div>
            <div class="col">
                <div>
                    <input type="text" readonly value="0">
                    <br/>
                    <label for="">Days</label>
                </div>
                <div>
                    <input type="text" readonly value="0">
                    <br/>
                    <label for="">Hours</label>
                </div>
                <div>
                    <input type="text" readonly value="0">
                    <br/>
                    <label for="">Minutes</label>
                </div>
                <div>
                    <input type="text" readonly value="0">
                    <br/>
                    <label for="">Seconds</label>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        ///////////////////////
        let index_no = 0;

        let Playing_song = false;
        //create a audio Element
        let track = document.createElement('audio');
        //All songs list
        let All_song = [{
            path: "m2.mp3"
        }];
        // function load the track
        function load_track(index_no) {
            track.src = All_song[index_no].path;
        }
        load_track(index_no);

        function justplay() {
            if (Playing_song == false) {
                playsong();

            } else {
                pausesong();
            }
        }

        // play song
        function playsong() {
            track.play();
            
        }

        //pause song
        function pausesong() {
            track.pause();
            Playing_song = true;
        }

        //////////////////////

        const endDate = "27 March 2023 7:08:00 PM"

        document.getElementById("end-date").innerText = endDate;
        const inputs = document.querySelectorAll("input")

        function clock() {
            const end = new Date(endDate)
            const now = new Date()
            const diff = (end - now) / 1000;

            if (diff < 0){
                //track.play();
                justplay();
                return;
            } 

            // convert into days;
            inputs[0].value = Math.floor(diff / 3600 / 24);
            inputs[1].value = Math.floor(diff / 3600) % 24;
            inputs[2].value = Math.floor(diff / 60) % 60;
            inputs[3].value = Math.floor(diff) % 60;
        }

        // initial call
        clock()

        /**
         *  1 day = 24 hrs
         *  1 hr = 60 mins
         *  60 min = 3600 sec
         */

        setInterval(
            () => {
                clock()
            },
            1000
        )
    </script>
</body>

</html>